# hibernate_2

./: README.md  pom.xml
migration/: update-schema.sql
src/main/java/com/javarush/baymakov/: App.java
src/main/java/com/javarush/baymakov/config/: HibernateUtil.java
src/main/java/com/javarush/baymakov/dao/: ActorDAO.java  MovieDAO.java
src/main/java/com/javarush/baymakov/dto/: ActorSummaryDTO.java
src/main/java/com/javarush/baymakov/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Movie.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/com/javarush/baymakov/service/: CinemaService.java
src/main/resources/: hibernate.properties  log4j2.xml  spy.properties
src/test/java/com/javarush/baymakov/: AppTest.java
